sonar.projectKey=sow-mya-27_blinkist
sonar.organization=sow-mya-27
sonar.host.url = https://sonarcloud.io
sonar.projectVersion = 1.0
sonar.sourceEncoding = UTF-8
sonar.sources = src
sonar.exclusions = **/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**,**/BasicTemplate/**,**/CustomThemeProvider.tsx,**/Theme.ts
sonar.tests = src
sonar.test.inclusions = **/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths = coverage/lcov.info
